.gb-grid-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;

}

.gb-grid-column {
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.gb-grid-column img {
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.gb-grid-column:hover img {
    transform: scale(1.1);
}

.gb-grid-column figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}

.gb-grid-column:hover figcaption {
    transform: translateY(0);
}

/* Para pantallas muy pequeñas (móviles) */
@media (max-width: 599px) {
    .gb-grid-column {
        width: 90%; /* Los elementos ocupan todo el ancho de la pantalla */
    }
}

/* Para pantallas pequeñas (móviles grandes y tablets pequeñas) */
@media (min-width: 600px) and (max-width: 1021px) {
    .gb-grid-column {
        width: calc(50% - 10px); /* Los elementos ocupan aproximadamente la mitad del ancho de la pantalla */
        margin: 2.5%; /* Añade un pequeño margen alrededor de los elementos */
    }
}

/* Para pantallas medianas (tablets grandes y desktop pequeños) */
@media (min-width: 1022px) and (max-width: 1024px) {
    .gb-grid-column {
        width: calc(50% - 10px); /* Los elementos ocupan aproximadamente la mitad del ancho de la pantalla */
        margin: 2.5%; /* Añade un pequeño margen alrededor de los elementos */
    }
}

/* Para pantallas grandes (desktop) */
@media (min-width: 1025px) {
    .gb-grid-column {
        width: calc(20% - 10px); /* Los elementos ocupan aproximadamente una quinta parte del ancho de la pantalla */
    }
}